#Database
DATABASE_ROOT_PASSWORD='root'
DATABASE_NAME='demo'
DATABASE_USER='demo'
DATABASE_PASSWORD='password'

#RabbitMq
RABBITMQ_COOKIE='SWQOKODSQALRPCLNMEQG'
RABBITMQ_USER='demo'
RABBITMQ_PASSWORD='password'
RABBITMQ_VHOST='/'
